[33mcommit 2978d50710c308bd406761133c6771a930c0ac50[m
Author: priyanka <veidhey@agilecrm.com>
Date:   Thu Mar 31 11:01:30 2016 +0530

    third commit in master branch

[33mcommit 28ee0fb7da2a3acc21534b56a5d628804940c024[m
Author: Priyanka-25 <veidhey@agilecrm.com>
Date:   Thu Mar 31 10:31:03 2016 +0530

    Update readme.md

[33mcommit c7b398cee566f2099ae7af71ac630e75e3d40ad2[m
Author: priyanka <veidhey@agilecrm.com>
Date:   Thu Mar 31 10:28:50 2016 +0530

    test branch commit

[33mcommit 93f9bc1012c9077b35905375363b47a6ec39ac2f[m
Merge: 0a2d84e b9480f6
Author: priyanka <veidhey@agilecrm.com>
Date:   Thu Mar 31 10:26:24 2016 +0530

    Merge branch 'master' of https://github.com/Priyanka-25/Agile-test

[33mcommit 0a2d84e2bfb6b3ac163c07e29e554c18dbd8354f[m
Author: priyanka <veidhey@agilecrm.com>
Date:   Thu Mar 31 10:16:34 2016 +0530

    second commit

[33mcommit b9480f6aa6cec7c77b6843ab2aa7033a8d22aa15[m
Author: priyanka <veidhey@agilecrm.com>
Date:   Wed Mar 30 18:08:22 2016 +0530

    second commit

[33mcommit f57e73b704c69cb6e658ec512ea7abc3a1568bb9[m
Author: Priyanka-25 <veidhey@agilecrm.com>
Date:   Wed Mar 30 18:05:22 2016 +0530

    Update readme.txt

[33mcommit 630bfb96780f49e10f1baa6e3383967ab37797a7[m
Author: priyanka <veidhey@agilecrm.com>
Date:   Wed Mar 30 18:01:04 2016 +0530

    first commit
